.container-opt {
    display: grid;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 600;
}

.container-opt > div {
    text-align: center;
}

.left-opt {
    background-color: white;
    color: black;
}

.right-opt {
    background-color: #1d57f6;
    color: white;
}

.left-opt > div,
.right-opt > div {
    margin: 0;
    position: absolute;
    width: 50%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.title-opt {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 0 20%;
}

.content-opt {
    padding: 0 20%;
    font-size: 1.2rem;
}

.blue-btn-opt {
    background-color: #1d57f6;
    padding: 10px 30px;
    margin-top: 20px;
    color: white !important;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.black-btn-opt {
    background-color: black;
    color: white !important;
    text-decoration: none;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 100;
    width: 50px;
    height: 50px;
    display: block;
    margin: auto;
    padding-top: 0.4rem;
}

.black-btn-opt:after {
    content: " \254B";
}

@media screen and (min-width: 768px) {
    .container-opt {
        grid-template-columns: 50% 50%;
    }
}

/* Mobile */
@media screen and (max-width: 767px) {
    .content-opt {
        grid-template-columns: 100%;
        padding: 0;
        font-size: 1rem;
    }

    .title-opt {
        font-size: 1.5rem;
        padding: 10% 10%;
        margin-bottom: 0;
    }

    .left-opt > div,
    .right-opt > div {
        width: 100%;
        top: auto;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}